{
  "name": "ton-docs",
  "private": true,
  "scripts": {
    "start": "npx mint dev",
    "start:no-open": "mint dev --no-open",
    "check:openapi": "mint openapi-check",
    "check:links": "mint broken-links",
    "check:redirects": "echo 'https://github.com/tact-lang/mintlify-ton-docs/issues/123'",
    "check:fs": "echo 'https://github.com/tact-lang/mintlify-ton-docs/issues/167'",
    "check:fmt": "remark . -e mdx,md --no-stdout --quiet --frail",
    "check:spell": "vale guidebook ecosystem services standard language tvm ton techniques contribute index.mdx README.md",
    "check:spell:compact": "npm run check:spell -- --output line | cut -d ':' -f 5 | sort -h | uniq",
    "check:all": "npm run check:openapi && npm run check:links && npm run check:redirects && npm run check:fs && npm run check:fmt && npm run check:spell",
    "fmt": "remark . -e mdx,md -o --quiet",
    "fmt:some": "remark -o --quiet",
    "spell": "npm run check:spell",
    "lint:all": "npm run check:all",
    "stats": "python3 scripts/stats.py"
  },
  "dependencies": {
    "mint": "^4.2.140",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.1.1",
    "unified-consistency": "^2.0.0"
  },
  "remarkConfig": {
    "plugins": [
      "remark-frontmatter",
      "remark-math",
      [
        "remark-gfm",
        {
          "singleTilde": false
        }
      ],
      [
        "remark-mdx",
        {
          "printWidth": 20
        }
      ],
      "unified-consistency"
    ],
    "settings": {
      "bullet": "-",
      "emphasis": "_",
      "rule": "-",
      "incrementListMarker": false
    }
  },
  "engines": {
    "node": ">=20.0",
    "npm": ">=9"
  },
  "packageManager": "npm@9.9.4"
}
